DB_HOST=localhost
DB_PORT=27017

DB_PASSWORD=
DB_USER=

JWT_KEY=

URL_LENGTH=8
URL_SET=standard
URL_ONLY_UNIQUE=false

NODE_ENV=production

HOME_REDIRECT=/dash/overview
FORCE_FRONTEND_REDIRECT=false
ENABLE_REGISTRATION=false
DOMAIN=http://example.com
DEMO=false